spring.application.name=BaroFarm
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.62:3305/final?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=son
spring.datasource.password=1111

# mybatis
mybatis.mapper-locations=mybatis/**/*Mapper.xml

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false